

/// запуск интеллектуальной системы
/// для упрощения логических операций визуализировать Драконом
доброе утречко 
ЦУП; Центр мониторинга; Гагара;
[
   [

        плейлист; {доброе утро};
     устройство{ 3 };  мод{ 3 };
   климатконтроль; мод { 5 };

   ]

   таймер {1.5}
   устройство{ 3 }; мод{ 1 };
      климатконтроль; мод{ 1 };
         плейлист; {колонизаторы титана};

]
 
.        
делаем
.

     Гагара 
   активировать источники света: /// включить освещение
модули{ технопарк; транспортные коридоры; технокластер; спортивный };
[

    источники света{ модули }; мод{ 1 };
       яркость{ 23 % };
          устройство{ 3 }; мод{ 3 } ;
    таймер{ 2.2 };
    | источник света{ 1,3,7,11,15; мод{ 3 } |
 источники света { модули}; мод{ 1 };
яркость { 53 % };
устройство{ 3 }; мод{ 1 };

]

.
делаем
.


    активировать источники света :
модули {кретаивный; стыковочный; аграрный };
[
       источники света{модули}; мод{ 1 };
   яркость {53 % };
   устройство{ 3 }; мод{ 1 };
]
инфобот /// список ботов на орбите
        активные :
     > Фрака
     > Мора
     > Вагнер
     > Велих
     > Курчат

       кибернация :
     > Юрий
     > Салли

активировать ботов :
[
    [
        бот {Юрий, Салли};
     мод {3};
  маршрут{ 15 };
    ]
после
         добавить{ х }; {%};
               таймер{х = 100 };
         маршрут{ 7 };
мод{ 1 };
]

.
делаем
.

кибернация ботов :

[
   {Велих, Курчат};
                            ]
.
делаем
.

сча /// афк

доброе утречко
    ЦУП;
[
          фото{ 311022300 };
       экраны;
    прямоугольник{ 1530пс; 330пс };
 расположение{ 1070пс; 1230пс };
    сообщение{ в новую неделю, с новыми силами };
       расположение{ 1123пс; 1530пс };
]
.
делаем
.

инфоотчет
 > По станции все норм единсвенное што меня натаражило это низкое давление в системе
    жизнеобеспечения предлагаю заползти чекнуть при помощи тепловизора подазрение на микроразгерметизацию
    канала подачи давления.До завтра
       > По Нуклону все ровнячком, сегодня тестируем мощность на 23 % если услишите сигнал в 16:30 все штатно
    время начала тестировки : 15 : 30;
До связи.
            > Сегодня в 3:30 улетела малая * Ангара А5В *
    полезная нагрузка : 36;
    время прибытия : 11 : 17;
    отправили кучу стафа для крепления аддитивного устройства, 3 новоиспеченных струйных ровера ребята из
        Иннополиса привезли, вам фиолетовый с синим боксы, остальное на поверхность Луны.
        Надеюсь настроеньице хорошее.Перед обедом загляни в галлерею, фотки со вчерашней прогулки с топ комментами от Аюхи.



сообщение
   { 79969208492 };
      {доброе утречко - _ -
                         Плесецк стартовый комплекс 1, 3, 8 по 5 4сыра, по 5 овощи и грибы, мафины 30 штук.
                         Восточный в ЦУП как на Плесецк.На стартовые комплексы Фаирфлаям, ЭС7 по 15 цезарей без заправки,
                                   без ципленка, по 15 мангосмузи, чайную церемонию.
                         Байконур на стартовый комплекс Успешные ракеты повтор Восточного, они там дальше сами.
                              удачной прогулки};
сообщение
   { 79021962907 }
{доброе утречко - _ -
                   Плесецк биржа  3 морских хита; стартовые комплексы 1, 3, 8 по  1 королевскому,
                   Восточный, Байконур по 5 королевских.
    сегодня легкое кардио 30 минут, табата 3х3}

.
делаем
.

инофроверы

Луна
    > крот 001
    > крот 003
    > крот 007
    > крот 011
    > жук 011
    > жук 016
    > жук 036
    > жук 037
    > жук 053
    > жук 055
    > жук 056
    > жук 057
    > жук 058
    > жук 061
    > жук 063
    > жук 065
    > жук 066
    > жук 067
    > жук 070
    > бобр 010
    > бобр 011
    > бобр 015
    > бобр 017
    > бобр 031
    > бобр 033
    > бобр 035
    > бобр 037
    > бобр 051

Орбита
    > фура 053
    > фура 055
    > фура 057
    > фура 061
    > фура 063
    > фура 066
    > фура 067
    > фура 071
    > фура 073
____________________

фура 073
ошибки: 311022.ткт
уровень заряда : 53 %
____________________

открыть 311022.ткт

.
делаем
.


направить ровер :
   ровер{ фура 037 }
[
    [
       завершить;
    ]
таймер{ 1 }
     модуль{ креативный кластер };
]

.
делаем
.

       инфодвери{ креативный };
скорость открытия: 7 секунд
потребляемое количество энергии: 3 эВ
реестр: 
       > Ваня Назр
       > ...
______________________

   модуль{ креативный };
 [
     дверь{ вход };
       добавить{ КН };
 ]

.
 делаем
. 

инфодвери{ креативный };
скорость открытия : 7 секунд
потребляемое количество энергии : 3 эВ
реестр :
       > Ваня Назр
       > КН
       > ЛН
       > КН
       > ПН
       > ФН
       > БН
           ______________________

           сча /// афк 

           доброе утречко
           модуль{ агротеплица { джунгли } };
       устройство{ 1 };
[
           [
           проветривание{ 11 % };
       таймер{ 12 }
           проветривание{ 7 % };
                       ]
       влажность{ 15 % };
    температура{ 26 };
       освещение{ 70 };
    яркость{ 70 };
 уровень{ 70 };
]


/запускаем/


.
делаем
.

экран{ центр мониторинга; 7 };
[
  [
    модуль{ агротеплица { лес };
       устройство{ 15 };
          камеры;
  ]
экран{ центр мониторинга; 6 };
   модуль{ агротеплица { лес };
       устройство{ 15 };
          данные;
]
          .
              делаем
          .

/запускаем/


модуль{ спортивный };
     инфоустройства
         беговые дорожки:
     >001 *имя* /// адаптивный тренировочный цикл
     >003
     >005
     >006
     >007
     >010
     >011
     >015
     >016
     >017
     >030
     >031
     >033
     >035
     >036
     
         гребные тренажеры:
     > 001 * имя* /// адаптивный тренировочный цикл
     > 003
     > 005
     > 006
     > 007
     > 010
     > 011
     > 015
     > 016
     > 017
     > 030
     > 031
     > 033
     > 035
     > 036
______________________

.
сча
.

доброе утречко;
   астронавт {КН};
[
    модуль{ центр мониторинга }
    экран{ 1 };
]
           вывод{ жизненные показатели };

           .
               запуск
           .

               КН
               пульс : 75
               давление : 137х100
               энергия : 0.7 /// количество сна / тренировочный диапазон * фруктоза (потерянное количество тепла умноженное на С6Н12О6 поделенное между разностью легкой фазы сна с глубокой
               кислород: 100

 модуль{ спортивный };
[
    [
               устройство{ Б }; { КН };
              мод{ 3 };
            таймер{ 0.5 };
              мод{ 5 };
               таймер{ 1.5 };
    ]
        устройство{ Г }; {КН};
мод{ 1 };
таймер{ 1 }
]
/// тренировочный блок активируются по прикосновению с астрановтом, по инструкции астронавт сегментирует тренировочный день на две фазы 

сча

доброе утречко;
    [
        модуль{ центр мониторинга(||| ряд) }; 
           экран{ 1 }; 
    ]
           рамка{ телемост }; 
        время{ 17:00 }; 
]
    [
        экран{ 1 };
           мод{ 5 }; /// размытая картинка
    ]
    условие:
[
   [
       [
          модуль {центр мониторинга(||| ряд); /// где
             количество{ 16 }; /// параметр
       ]
    экран {1};
       мод{ 1 }; /// полноэкранный
   ]
       роверы {все};
    мод{ 5 }; /// не активны
]
.
        делаем
.
    
условие:
[
   [
      рамка{ телемост };
         конец;
   ]
         роверы {все};
      мод{ 3 }; /// активные
]

    / запускаем /

 сча

доброе утречко
 [
     [
         [
             [
                модуль {центр монтиоринга(| ряд); /// выбор объекта
                   выходной{ 4 };
         ]
     космонавт {ВН}; /// выбор личности с дейсьвием, если указанный человек внтутри выходного отсека, то делай v
     мод{ 5 }; /// разгерметизация
         ]
            таймер{5};
               входной{ 4 };
                  источник свет{ 8A568C };
     ]
    таймер {4};
       астронавт{ ФН };
          уведомление{ 3 };
 ]

         .
         запуск
         .

рамка{ голос };
     звук{ показаться жизненные показатели ФН };
          действие: 
              [
                  цифровое устройство {ВН,КН}; 
                     жизненные показатели {ФН};
              ]
                     .
делаем
.


         ]
         





 





























